
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        box-sizing:border-box;
    }
    ul{
        border-spacing: 50px;
    }
    li{
        /* float:left; */
        display:table-cell;
        vertical-align: middle;
        /* margin:10px; */
        /* padding:13px; */
        width:50px;
        height:50px;
        border:1px solid red;
        border-radius:50%;
        list-style-type: none;
        text-align:center;
        font-size:20px;
    }
    li:hover{
        transform:scale(1.2);
    }
    /* 类不可以写img */
    .imgs{
        width:200px;
        height:200px;
        border:1px solid red;
        overflow:hidden;
    }
    img{
        width:200px;
        height:200px;
    }
    /* 写倍数 */
    #img1 img:hover{
        transform:scale(1.2);
    }

    #img2 img{
        transform:rotate(180deg);
        transform-origin: 0 200px;
        transition:all 0.4s;
    }
    /* 谁变写谁 */
    #img2:hover img{
        transform:rotate(0);
    }
    .rediantu{
        position:relative;
        display:table-cell;
        border:1px solid purple;
        width:100px;
        height:100px;
        /* text-align:center;
        vertical-align: center; */
    }
    
    @keyframes change1{
        0%{

        }
        70%{
            width: 30px;
            height: 30px;
            opacity: 1;
        }
        100%{
            width: 60px;
            height: 60px;
            opacity: 0;
        }
    }

    .rediantu div{
            position:absolute;
            top:50%;
            left:50%;
            /* 用transition代替负Margin技术 */
            transform:translate(-50%,-50%);
            width: 6px;
            height:6px;
            border-radius:50%;
    }
    .rediantu div:nth-last-child(1){  
            width:4px;
            height:4px;
            border:1px solid blue;
            background-color: blue;
    }
    .rediantu div:nth-last-child(2){
        animation:change1 1.2s linear 0s infinite normal backwards;
            box-shadow:0 0 10px blue;
    }
    .rediantu div:nth-last-child(3){
        animation:change1 1.2s linear 0.4s infinite normal backwards;
            box-shadow:0 0 10px blue;
    }
    .rediantu div:nth-last-child(4){
        animation:change1 1.2s linear 0.8s infinite normal backwards;
            box-shadow:0 0 10px blue;
    }

   body{

    /* perspective:500px; */
      transform-style: preserve-3d;
    }
  .shift{
      display:block;
      position: relative;
      width:200px;
      height:200px;
      transition: all .3s;
      transform-style: preserve-3d;
  }
  .shift div{
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-100px;
      margin-top: -100px;
      width:200px;
      height:200px;
      border-radius: 50%;
      text-align:center;
      padding:85px 0;
  }
  .shift div:first-child{
      z-index:1;
      background-color:pink;
      /* transform:rotateY(180deg); */
  }
  .shift div:last-child{
      transform:rotateY(180deg);
      background-color:purple;
  }
  .shift:hover{
      transform:rotateY(180deg);
  }
  /* 翻转分页 */
  .nopreserve{
    position:relative;
    transform-style:flat;
    overflow:hidden;
    width:200px;
    height:200px;
    text-align:center;
    border:1px solid red;
  }
  .nav_bar{
      position:absolute;
      top:50px;
      left:50px;
      width:100px;
      height: 100px;
      /* border:1px solid red; */
      /* overflow:hidden; */
      transform-style: preserve-3d;
      transition: all .3s;
      transform:translateZ(10px);
  }
  .nav_bar div{
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-50px;
      margin-top:-10px;
      width:100px;
      height: 20px;
  }
  #first{
      background-color: red;
      transform:translateZ(10px);
      z-index:1;
  }
  #second{
      background-color: purple;
      transform:translateY(10px) rotateX(-90deg);
  }
  .nav_bar:hover{
      transform:rotateX(90deg);
      /* transform-origin: center center; */
  }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="imgs" id="img1">
            <img src="IMG1.jPG" alt="">
        </div>
        <div class="imgs" id="img2">
            <img src="IMG1.jPG" alt="">
        </div>
    </div>
       <!-- 热点图 -->
<div class="rediantu">
    <div id="DOT1"></div>
    <div id="DOT2"></div>
    <div id="DOT3"></div>
    <div id="DOT4"></div>
</div>
<!-- 两面切换 -->
<div class="shift">
    <div id="ro1">正面</div>
    <div id="ro2">反面</div>
</div>
<!-- 导航栏 -->
<div class="nopreserve">
    <div class="nav_bar">
        <div id="first">上面</div>
        <div id="second">下面</div>
    </div>
</div>

</body>
</html>
