
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .wrapper{
        width:100px;
        height:100px;
        margin:50px;
        position:relative;
        float:left;
    }
    #tri1 div:first-child{
        width:100px;
        height:100px;
        border-radius: 50px;
        border:1px solid red;
    }
    #tri1 div:nth-child(2){
        position:absolute;
        height:50px;
        width:50px;
        border-radius: 0 0 50px 0;
        border-width:1px;
        border-color:transparent red red transparent;
        border-style: solid;
        top:0;
        left:0;
    }
    #tri1 div:nth-child(3){
        position:absolute;
        height:50px;
        width:50px;
        border-radius: 0 0 0 50px;
        border-width:1px;
        border-color:transparent transparent red red ;
        border-style: solid;
        top:0;
        left:50%;
    }
    #tri1 div:nth-child(4){
        position:absolute;
        height:50px;
        width:50px;
        border-radius: 50px 0 0 0;
        border-width:1px;
        border-color:red transparent transparent red;
        border-style: solid;
        top:50%;
        left:50%;
    }
    #tri1  div:nth-child(5){
        position:absolute;
        height:50px;
        width:50px;
        border-radius: 0 50px 0 0;
        border-width:1px;
        border-color:red red transparent transparent;
        border-style: solid;
        top:50%;
        left:0;
    }
    #tri2 div:nth-child(1){
        width:100px;
        height:100px;
        border-radius: 100px 0 0 0;
        border:1px solid red;
        border-color:red transparent transparent red;
        /* border-style: solid; */
    }
    #tri2 div:nth-child(2){
        position:absolute;
        top:0;
        left:0;
        width:100px;
        height:100px;
        border-radius: 0 0 100px 0;
        border-width:1px;
        border-color:transparent red red transparent;
        border-style: solid;
    }
    #tri2 div:nth-child(3){
        position:absolute;
        top:0;
        left:0;
        width:100px;
        height:100px;
        border-radius: 0 0 0 100px;
        border-width:1px;
        border-color:transparent transparent red red;
        border-style: solid;
    }
    #tri2 div:nth-child(4){
        position:absolute;
        top:0;
        left:0;
        width:100px;
        height:100px;
        border-radius: 0 100px 0 0 ;
        border-width:1px;
        border-color:red red transparent transparent ;
        border-style: solid;
    }
    </style>
</head>
<body>
    <div class="wrapper"  id="tri1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wrapper" id="tri2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>