
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    #main{
        position:relative;
    }
    #pg_head{
        width:100%;
        height:28px;
        background-color: grey;
        border:1px solid gray;
        font-size: small;
        font-family:微软雅黑;
        color:white;
    }
    .c1{
        display:inline;
    }
    .c2{
        display:inline;
        position:absolute;
        right:5px;
    }
  #pg_search{
      margin:20px;
      padding:200px 100px;
      text-align:center;
      vertical-align: center;
      background-color: khaki;
  }
 /* table,th,td{border:1px solid gray;
  border-collapse: collapse;
  border-spacing:0;
}*/
  #pg_table{
    border:1px solid grey;
    width:1000px;
    height:120px;
    text-align:center;
    left:0;
    right:0;
    margin:40px auto;
    /* margin:40px; */
    display:none;
    table-layout:fixed;
  }
  #pg_span{
      text-align:left;
  }
  #back_to_top{
      width:40px;
      height:40px;
      background-color: purple;
      color:white;
      right:20px;
      bottom:50px;
      display:none;
      position:fixed;
  }
  #pg_foot{
    position:absolute;
    display:block;         
    margin:0 auto;
    width:500px;
    right: 0;
    left: 0;
    text-align:center;
    /* display:inline-block;
    width:500px;
    text-align:center;
    border:1px solid gold;
    margin:0 400px; */
  }
  li{
      display:inline;
      padding:0px 10px;
      /* text-align: center; */
  }
  li+li{
      border-left:1px solid black;
  }
    </style>
     <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
     <script type="text/javascript" src="jquery.color.js"></script>
    <script type="text/javascript">
        $(function(){
            //鼠标移入搜索框，搜索框不显示，反之显示输入搜索内容
        str1 = $("#txt").val();
        $("#txt").hover(function(){
            if($("#txt").val() == str1){
                $(this).val("");
        }
        },function(){
            if($("#txt").val() == ""){
                $(this).val(str1) ;
        }
        })

        var flag=0;
        $("#hide").click(function(){
            if(flag==0){
                $("#pg_table").slideDown(200);
                $(this).val("隐藏列表");
                flag=1;
            }else if(flag==1){
                $("#pg_table").slideUp(200);
                $(this).val("显示列表");
                flag=0;
            }
        })
        $(window).scroll(function(){
            if($(window).scrollTop()>5){
                $("#back_to_top").fadeIn(200);
            }else{
                $("#back_to_top").fadeOut(200);
            }
        })
         $("#back_to_top").click(function(){
             $("html,body").scrollTop(0,500);
         })
        
        })
    
    </script>
</head>
<body>
    <div id="main">
        <div id="pg_head">
            <div class="c1">苏州          换肤           消息           显示消息</div><div class="c2">新闻  hao123  视频    地图     贴吧</div>
        </div>
        <div id="pg_search">
            <input id="txt" type="text" value="输入搜索内容" sixe=20>
            <input type="button" value="百度一下">
            <br/>
            <table id="pg_table">
                <tr>
                    <th>我的关注</th><th>推荐</th>
                </tr>
                <tr>
                    <td><img id="img1" src="pics/taobaologo.png"></td><td>天猫</td><td>搜狐</td></td><td>天猫</td><td>搜狐</td>
                </tr>
            </table>
        </div>
        <div><input id="hide" type="button" value="显示列表"></div>
        <div id="back_to_top">返回顶部</div>
        <div id="pg_foot">
            <ul>
                <li>关于我们</li>
                <li>联系我们</li>
                <li>版权声明</li>
                <li>意见反馈</li>
            </ul>
        </div>
    </div>
</body>
</html>
\ No newline at end of file